<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KHT-ml-PAN">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comics View Controller-->
        <scene sceneID="N6x-9W-WaL">
            <objects>
                <viewController id="S0O-C0-fDb" customClass="ComicsViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vht-Mg-n7T">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marvel Comics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVz-CP-HwC">
                                <rect key="frame" x="16" y="68" width="215" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jz1-DP-ugh">
                                <rect key="frame" x="16" y="128" width="358" height="633"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ComicsCell" rowHeight="300" id="axY-y2-DAO" customClass="ComicsTableViewCell" customModule="MarvelApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="358" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="axY-y2-DAO" id="MMW-wU-gge">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufk-Iq-p1G">
                                                    <rect key="frame" x="10" y="10" width="338" height="280"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTY-Fh-Vme">
                                                            <rect key="frame" x="132" y="7.9999999999999982" width="198" height="26.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ncd-q9-u0t">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="280"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="wet-IH-4Os"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="writer by ananana" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uX-FT-aPQ">
                                                            <rect key="frame" x="132" y="42.333333333333336" width="198" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUR-It-hUJ">
                                                            <rect key="frame" x="132" y="66" width="198" height="206"/>
                                                            <string key="text">Jen Walters used to fight for justice in the courtroom as a lawyer and outside of it as the super hero known as She-Hulk. But after the events of Civil War, Jen's Hulk persona has changed.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="5uX-FT-aPQ" firstAttribute="leading" secondItem="Ncd-q9-u0t" secondAttribute="trailing" constant="12" id="375-tQ-4qx"/>
                                                        <constraint firstItem="Ncd-q9-u0t" firstAttribute="top" secondItem="ufk-Iq-p1G" secondAttribute="top" id="3hp-4b-lg3"/>
                                                        <constraint firstItem="OTY-Fh-Vme" firstAttribute="leading" secondItem="Ncd-q9-u0t" secondAttribute="trailing" constant="12" id="DUJ-ny-WSE"/>
                                                        <constraint firstAttribute="trailing" secondItem="OTY-Fh-Vme" secondAttribute="trailing" constant="8" id="Iwz-xq-rpW"/>
                                                        <constraint firstAttribute="trailing" secondItem="5uX-FT-aPQ" secondAttribute="trailing" constant="8" id="Jnh-iS-pDQ"/>
                                                        <constraint firstItem="eUR-It-hUJ" firstAttribute="leading" secondItem="Ncd-q9-u0t" secondAttribute="trailing" constant="12" id="K6K-ga-Yd8"/>
                                                        <constraint firstAttribute="trailing" secondItem="eUR-It-hUJ" secondAttribute="trailing" constant="8" id="Lqh-vu-fkK"/>
                                                        <constraint firstItem="5uX-FT-aPQ" firstAttribute="top" secondItem="OTY-Fh-Vme" secondAttribute="bottom" constant="8" id="ORv-4H-Hlf"/>
                                                        <constraint firstAttribute="bottom" secondItem="eUR-It-hUJ" secondAttribute="bottom" constant="8" id="Qhe-8C-xbI"/>
                                                        <constraint firstItem="Ncd-q9-u0t" firstAttribute="leading" secondItem="ufk-Iq-p1G" secondAttribute="leading" id="aEk-p2-nvi"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ncd-q9-u0t" secondAttribute="bottom" id="hgj-8V-jYJ"/>
                                                        <constraint firstItem="OTY-Fh-Vme" firstAttribute="top" secondItem="ufk-Iq-p1G" secondAttribute="top" constant="8" id="nYO-oB-X8R"/>
                                                        <constraint firstItem="eUR-It-hUJ" firstAttribute="top" secondItem="5uX-FT-aPQ" secondAttribute="bottom" constant="8" id="xhJ-Nh-V0S"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ufk-Iq-p1G" secondAttribute="bottom" constant="10" id="7Qv-ri-Mzf"/>
                                                <constraint firstItem="ufk-Iq-p1G" firstAttribute="leading" secondItem="MMW-wU-gge" secondAttribute="leading" constant="10" id="RwF-5I-BQz"/>
                                                <constraint firstAttribute="trailing" secondItem="ufk-Iq-p1G" secondAttribute="trailing" constant="10" id="els-hq-fIv"/>
                                                <constraint firstItem="ufk-Iq-p1G" firstAttribute="top" secondItem="MMW-wU-gge" secondAttribute="top" constant="10" id="gSE-h9-J7g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ComicsView" destination="ufk-Iq-p1G" id="dYd-Vb-fOv"/>
                                            <outlet property="comicsDescription" destination="eUR-It-hUJ" id="Vcc-pD-rDA"/>
                                            <outlet property="comicsImage" destination="Ncd-q9-u0t" id="OVr-Nm-Ojy"/>
                                            <outlet property="comicsTitle" destination="OTY-Fh-Vme" id="eiW-tS-K6b"/>
                                            <outlet property="comicsWriter" destination="5uX-FT-aPQ" id="dmT-bu-cj7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fwl-bO-yz9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fwl-bO-yz9" firstAttribute="trailing" secondItem="jz1-DP-ugh" secondAttribute="trailing" constant="16" id="2Y1-gN-J2P"/>
                            <constraint firstItem="fVz-CP-HwC" firstAttribute="leading" secondItem="fwl-bO-yz9" secondAttribute="leading" constant="16" id="3aQ-bS-uxh"/>
                            <constraint firstItem="jz1-DP-ugh" firstAttribute="top" secondItem="fVz-CP-HwC" secondAttribute="bottom" constant="24" id="4VN-2g-DIB"/>
                            <constraint firstItem="fwl-bO-yz9" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fVz-CP-HwC" secondAttribute="trailing" symbolic="YES" id="EUh-tc-6dh"/>
                            <constraint firstItem="jz1-DP-ugh" firstAttribute="bottom" secondItem="fwl-bO-yz9" secondAttribute="bottom" id="Urg-nF-cBa"/>
                            <constraint firstItem="jz1-DP-ugh" firstAttribute="leading" secondItem="fwl-bO-yz9" secondAttribute="leading" constant="16" id="XmH-qc-D08"/>
                            <constraint firstItem="fVz-CP-HwC" firstAttribute="top" secondItem="fwl-bO-yz9" secondAttribute="top" constant="24" id="vRB-H8-GSw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home_icon" id="8sL-dh-rW1"/>
                    <navigationItem key="navigationItem" id="Yre-kn-096"/>
                    <connections>
                        <outlet property="ComicsTableView" destination="jz1-DP-ugh" id="jNd-5a-idU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlL-Vn-EgH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3263.0769230769229" y="379.62085308056868"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gIK-1f-GyB">
            <objects>
                <tabBarController id="KHT-ml-PAN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1q9-Mq-4Jj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="S0O-C0-fDb" kind="relationship" relationship="viewControllers" id="dSI-hP-T0f"/>
                        <segue destination="inb-EK-xmt" kind="relationship" relationship="viewControllers" id="G6m-1M-F6Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYx-fu-zME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2609" y="-517"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="97J-RA-BWb">
            <objects>
                <viewController id="inb-EK-xmt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HXa-Ps-3Sj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0Xx-8c-XkY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="search_icon" id="Cue-T5-0Ex"/>
                    <navigationItem key="navigationItem" id="bQg-ad-vba"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntE-Ou-kNE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1986" y="380"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="home_icon" width="20" height="20"/>
        <image name="search_icon" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
